{
  "name": "health-md-oauth-broker-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run --outdir ../../build/oauth-broker-worker"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  }
}
