{
  "name": "healthmd-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Private Health.md export ingestion and account dashboard.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:vm": "node scripts/build-vm.mjs",
    "check": "npm run typecheck && npm run typecheck:vm && npm test",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --var ENVIRONMENT:development --var PUBLIC_ORIGIN:http://localhost:8787 --var AUTH_SIGNUP_MODE:invite",
    "dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "dry-run:profiles": "wrangler deploy --dry-run --config wrangler.ingest.toml --outdir .wrangler/dry-run-ingest && wrangler deploy --dry-run --config wrangler.account.toml --outdir .wrangler/dry-run-account && wrangler deploy --dry-run --config wrangler.maintenance.toml --outdir .wrangler/dry-run-maintenance",
    "migrate:local": "wrangler d1 migrations apply healthmd-cloud --local",
    "prepare:account-invites": "node scripts/prepare-account-invites.mjs",
    "qualify:staging-load": "node scripts/qualify-staging-load.mjs",
    "test:smoke": "node scripts/smoke-local.mjs",
    "test:restore-drill": "vitest run test/restore-drill.test.ts",
    "verify:production-safety": "node scripts/verify-production-safety.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:vm": "tsc --noEmit -p tsconfig.vm.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "@types/node": "24.10.1",
    "esbuild": "0.28.1",
    "linkedom": "0.18.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "zod": "4.6.5"
  },
  "overrides": {
    "undici": "7.29.1"
  }
}
